{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "baseUrl": "src"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "src/components/Link.tsx", "src/templates/blogs.tsx", "src/components/Link.js"  ],
  "exclude": [
    "node_modules"
  ]
}